# GoogleTrails

app/: build.gradle
app/src/androidTest/java/com/example/ashutosh/googletrails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashutosh/googletrails/: DatabaseHelper.java  MainActivity.java  SecondMainActivity.java
app/src/main/res/layout/: activity_main.xml  second_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ashutosh/googletrails/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
